HOST=tshost
PORT=tsport
QUERYPORT=tsqueryport
LOGINNAME=tsadminlogin
PASSWORD=tsadminpassword
USERNAME=tsusername
OWNERUID=uidstringfromuser
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
API_URL=
FRONTEND_URL=